{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portafolio/shared-data": ["shared-data/src/index.ts"],
      "@portafolio/shared-styles": ["shared-styles/src/index.ts"],
      "@portafolio/shared-styles-all": ["shared-styles/src/lib"],
      "about/Routes": ["apps/about/src/app/remote-entry/entry.routes.ts"],
      "admin/Routes": ["apps/admin/src/app/remote-entry/entry.routes.ts"],
      "sidenavmenu/Routes": [
        "apps/sidenavmenu/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
