{
    "version": 2,
    "builds": [
      {
        "src": "api/ssr-handler.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/ssr-handler.ts"
      }
    ]
  }
  